# kodilla-app

./: .gitignore  build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Trello.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/resources/: application.properties  script.js
src/main/resources/18/: index.html  styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  summary-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
src/test/java/com/crud/tasks/trello/facade/: TrelloFacadeTest.java
